{
  "name": "api-dev.kedaton.co.id",
  "version": "1.0.0",
  "description": "Backend Kedaton Komputer",
  "main": "./src/app.js",
  "scripts": {
    "seed": "cd src/ && node seed_imer_product.js && node seed_kontrak_cs.js && node seed_transaksi_cs.js",
    "seed:prod": "env-cmd -f ./.env.prod  node ./src/seed.js",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "stop": "pm2-runtime stop ecosystem.config.js --env production",
    "restart": "pm2-runtime restart ecosystem.config.js --env production",
    "status": "./node_modules/.bin/pm2 status",
    "stop:dev": "pm2 stop ecosystem.config.js --env development",
    "restart:dev": "pm2 restart ecosystem.config.js --env development",
    "status:dev": "./node_modules/.bin/pm2 status",
    "monitor": "./node_modules/.bin/pm2 monit",
    "start:dev": "./node_modules/.bin/pm2 start ecosystem.config.js --env development",
    "dev": "env-cmd -f ./.env ./node_modules/.bin/nodemon ./src/app.js",
    "dev:debug": "env-cmd -f ./.env ./node_modules/.bin/nodemon --inspect ./src/app.js",
    "pretest": "env-cmd -f ./.env.test node ./src/seed.js",
    "test": "env-cmd -f ./.env.test nyc ./node_modules/.bin/_mocha --exit",
    "test:watch": "env-cmd -f ./.env.test nyc ./node_modules/.bin/nodemon --exec ./node_modules/.bin/_mocha"
  },
  "keywords": [
    "expressjs",
    "mocha",
    "chai",
    "supertest",
    "unit-testing",
    "gitlab"
  ],
  "author": "KeadtonKomp",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "amqplib": "^0.6.0",
    "aws-sdk": "^2.720.0",
    "axios": "^0.19.2",
    "base64-image-upload": "^1.1.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^5.1.3",
    "firebase-admin": "^9.4.1",
    "form-data": "^3.0.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "helmet": "^3.21.3",
    "ioredis": "^4.19.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.9.5",
    "mongoose-seed": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nexmo": "^2.8.0",
    "path": "^0.12.7",
    "pm2": "^4.2.3",
    "rajaongkir-nodejs": "^0.2.0",
    "rate-limit-redis": "^2.0.0",
    "redis": "^3.0.2",
    "request-ip": "^2.1.3",
    "s3-upload-stream": "^1.0.7",
    "stream": "0.0.2",
    "uuid": "^8.2.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "env-cmd": "^10.1.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">= 12.18.3",
    "npm": ">= 6.14.6"
  }
}
